# AFTER — Hardened Dockerfile for OWASP Juice Shop
# Security controls: multi-stage build, minimal runtime, non-root user

# ── Stage 1: Build ──────────────────────────────────────────
FROM node:24-alpine AS builder
WORKDIR /juice-shop

# Install dependencies first (better layer caching)
COPY package*.json ./
RUN npm ci --omit=dev

# Copy application source
COPY . .

# Build frontend and application
RUN npm install -g typescript@^6.0.3
RUN npm run build:server || true
RUN cd frontend && npm ci && npm run build

# Remove dev artifacts to reduce image size
RUN rm -rf frontend/node_modules frontend/.angular test/ .git/

# ── Stage 2: Runtime (minimal, non-root) ─────────────────────
FROM node:24-alpine AS runtime

# Create dedicated non-root user
RUN addgroup -g 1001 -S appgroup && \
    adduser -u 1001 -S appuser -G appgroup

WORKDIR /juice-shop

# Copy only built artifacts from builder
COPY --from=builder --chown=appuser:appgroup /juice-shop .

# Drop to non-root user
USER appuser

EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=5s --start-period=60s \
  CMD wget -qO- http://localhost:3000 || exit 1

CMD ["node", "build/app.js"]
